# LabCorpQA1

./: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
labcorp-qa-automation_1/: README.md  pom.xml
labcorp-qa-automation_1/src/test/java/com/labcorp/pages/: ApplyPage.java  BasePage.java  CareersPage.java  HomePage.java  JobDetailsPage.java
labcorp-qa-automation_1/src/test/java/com/labcorp/runner/: CucumberTestRunner.java
labcorp-qa-automation_1/src/test/java/com/labcorp/stepDefinitions/: LabCorpStepDefinitions.java
labcorp-qa-automation_1/src/test/java/com/labcorp/utils/: DriverFactory.java  WaitHelper.java
labcorp-qa-automation_1/src/test/resources/: cucumber.properties
labcorp-qa-automation_1/src/test/resources/features/: LabCorpCareers.feature
src/: App.css  App.tsx  index.css  types.ts  utils.ts
src/components/: DashboardView.css  DashboardView.tsx  FeatureView.css  FeatureView.tsx  Header.css  Header.tsx  RunsView.css  RunsView.tsx  ScenariosView.css  ScenariosView.tsx  Sidebar.css  Sidebar.tsx  StatusBadge.css  StatusBadge.tsx  StructureView.css  StructureView.tsx
supabase/migrations/: 20260421174029_create_test_runs_and_scenarios.sql
